
aws_region              = "us-east-1"
s3_bucket_name          = "my-ingest-bucket"
sns_topic_name          = "snowpipe-topic"
sqs_queue_name          = "snowpipe-queue"
iam_role_name           = "snowflake-role"
snowflake_iam_user_arn  = "arn:aws:iam::123456789012:user/Snowflake"
snowflake_external_id   = "external-id-from-snowflake"

snowflake_account        = "myaccount-xy123"
snowflake_user           = "MY_USER"
snowflake_password       = "MY_PASSWORD"
snowflake_role           = "ACCOUNTADMIN"
snowflake_region         = "us-east-1"
storage_integration_name = "MY_S3_INTEGRATION"
stage_name               = "MY_STAGE"
pipe_name                = "MY_PIPE"
database                 = "MY_DATABASE"
schema                   = "MY_SCHEMA"
table_name               = "MY_TABLE"
